name: dsa-phasing
channels:
  - conda-forge
  - bioconda
dependencies:
  - bioconda::samtools==1.21
  - bioconda::bcftools==1.21
  - bioconda::htslib==1.21
  - bioconda::pbmm2==1.13
  - bioconda::whatshap==2.3
  - bioconda::pysam
  - tqdm
  - defopt
  - pandas
  - numpy
